<html>
<head>
    <title>Ksrce || CSE App</title>
      <meta charset="UTF-8">
  <meta name="description" content="Tutorials,Notes,PDF Availabe">
 
  <meta name="author" content="Santhosh">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            margin: 0px;
            padding: 0px;
        }
        .ml{
            font-family: Segoe Print;
            text-align: center;
        }
        .s{
            margin-top: -10px;
            width:100%;
            background-color: #448aff;
        }
        h4{
            text-align: center;
            color:white;
            padding: 25px;
        }
    
        .phone{
            background-color:#eeeeee;
            
        }
        .phone{
            text-align: center;
            padding: 50px 0px;
        }
        .row{
            
            width: 290px;
            margin:30px 15px 30px 15px;
           background-color:white;
            padding-left: 10px;
            padding: 15px 0px;
            display: inline-block;
        }
        #mk{
            background-color:#448aff;
             
        }
    
        @media only screen and (min-width: 768px) {
            #we img{
                width: 430px;
            }
            #we .log{
            width: 330px;
        }
        }
        @media only screen and (min-width: 768px) {
            .carousel-inner img{
                width: 1000px;
                margin-left: 170;
            }
        }
        .q{
          text-align: center;
            margin-top: -30px;
            background-image: url("190364-galaxy-hd-wallpaper-2560x1440-laptop.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        .q img{
            width: 270px;
        }
        .q .log{
            width: 170px;
        }
        .mm{
            display: inline-block;
            padding-bottom: 10px;
              
        }
        #mn{
            color: #448aff;
        }
        #mk{
            color: white; 
        }
        .mm .m{
             width: 70px;
            margin-top: -110px;
            margin-left: 30px;
        }
        .mm .sm{
            width: 130px;
            margin-top: -150px;
            
        }
        .mm img{
            width: 130px;
            margin-top: -40px;
        }
        .footer{
            background-color: #448aff;
            color:white;
            text-align: center;
            padding: 29px;
        }
        .footer h3{
            margin: 30px 0px;
        }
        .footer h4{
            background-color: forestgreen;
            width: 35%;
             margin:30px 35%;
            padding: 15px;
            
        }
    </style>
<body>
    <div class="s">
        <h4 class="nav">Ksrce || Cse App</h4>
    </div>
    <div class="ml">
        <div id="sa" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#sa" data-slide-to="0" class="active"></li>
                <li data-target="#sa" data-slide-to="1"></li>
            
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active" id="san"><img src="log%20in.jpg" width="100%" height="10px"></div>
                <div class="item"><img  src="Untitled-1.jpg" width="100%" height="10px"></div>
                
            </div>
            <a class="right carousel-control" href="#sa" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Previous</span>    
            </a>
            <a class="left carousel-control" href="#sa" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">next</span>   
            </a>            
        </div>
        <div class="q" id="we">
        <img src="6f48c2e0f2216b4898e77e3d1bd1a8ba%20copy.png">
            <img src="log%20in.png" class="log">
        </div>
     <div class="phone">
        <div class="row" id="mk">
            <div class="mm">
                <h3>Log in</h3>
                <p>sequre your login<br> page</p>
            </div>
            <div class="mm">
                <img class="sm" src="log%20in.png"></div>
         </div>
         <div class="row" id="mn">
            <div class="mm">
                <img src="Untitled-4.png">
                
            </div>
            <div class="mm">
                <h3>Menubars</h3>
                <p>Multiple menubars</p>
            
        </div>
     </div>
         <div class="row" id="mk">
            <div class="mm">
                <h3>Home</h3>
                <p>Daily Update &<br>Tutorials availabe</p>
            </div>
            <div class="mm">
                <img class="m" src="6f48c2e0f2216b4898e77e3d1bd1a8ba.png" ></div>
         </div><br><br>
        </div>
    <div class="footer">
        <h3>Get started</h3>
        <p>Signing up is free, and only takes a few minutes.
Get your Tutrials,PDF,etc....and start making it work for you</p>
        <h4>Download</h4>
        </div>
    
    </div>
    
    </body>

</html>