<html>
<head>
    <title>Ksrce || CSE App</title>
      <meta charset="UTF-8">
  <meta name="description" content="Tutorials,Notes,PDF Availabe">
 <link rel="icon" href="logo.jpg" type="image/jpg" >
  <meta name="author" content="Santhosh">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://ajayio.github.io/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="https://ajayio.github.io/thumbnail-slider.js" type="text/javascript"></script>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            color: white;
            margin: 0px;
            padding: 0px;
            
            text-align: center;
        }
        
        .s{
   
            margin-top: -10px;
            width:100%;
            background-color: #448aff;
        }
        .s h4{
            text-align: center;
            color:white;
            padding: 25px;
        }
    
        .phone{
            background-color:#eeeeee;
             font-family: Segoe Print;
        }
        .phone{
            text-align: center;
            padding: 50px 0px;
        }
        .row{
            
            width: 290px;
            margin:15px;
           background-color:white;
            padding-left: 10px;
            padding: 15px 0px;
            display: inline-block;
        }
        #mk{
            background-color:#448aff;
             
        }
       
        .mm{
            display: inline-block;
            padding-bottom: 10px;
              
        }
        #mn{
            color: #448aff;
        }
        #mk{
            color: white; 
        }
        .mm .m{
             width: 70px;
            margin-top: -110px;
            margin-left: 30px;
        }
        .mm .sm{
            width: 130px;
            margin-top: -150px;
            
        }
        .mm img{
            width: 130px;
            margin-top: -40px;
        }
        .fetures{
            margin: 30px;
            color: #787979;
        }
        .ab{
            margin: 10px 20px;
           
            width: 270px;
            padding: 20px;
            
            display: inline-block;
        }
        .mn{
            color: white;
        }
        .ab .l{
            width: 70px;
        }
        .ab .k{
            width: 200;
            margin-top: 20px;
        }
        .ab h4{
            line-height: 25px;
        }
        h4.light{
            font-weight: 300;
        }
        .footer{
            background-color: #448aff;
            color:white;
            padding: 29px;
            font-family: Segoe Print;
        }
        .footer h3{
            margin: 30px 0px;
        }
        .footer h4{
            display: inline-block;  
            width: 130px;
            margin: 20px 90px;
            padding: 10px;
            background-color: forestgreen;
        }
    </style>
<body>
    <div class="s">
        <h4 class="nav">Ksrce || Cse App</h4>
    </div>
    <div class="mn">
        <div id="thumbnail-slider">
            <div class="inner aos-init aos-animate" data-aos="zoom-out-right">
                <ul style="touch-action: pan-y; transition-property: transform; transition-timing-function: cubic-bezier(0.2, 0.88, 0.5, 1); transition-duration: 1000ms; transform: translateX(-340px);"><li style="display: inline-block; z-index: 0; width: 326.5px; height: 189.187px;" class="">
                        <a class="thumb" href="log%20in.png" style="background-image: url(&quot;06.jpg&quot;); cursor: pointer;"></a>
                    </li><li style="display: inline-block; z-index: 0; width: 326.5px; height: 200px;" class="">
                        <a class="thumb" href="6f48c2e0f2216b4898e77e3d1bd1a8ba%20copy.png" style="background-image: url(&quot;07.jpg&quot;); cursor: pointer;"></a>
                    </li></ul>
            </div>
    </div>
    </div>
     <div class="Fetures">
        <h2>Home page & Profile</h2>
        <div class="ab">
            <img class="l" src="unnamed.png">
            <h3>Home</h3>
            <h4 class="light">Perfect home page including today update</h4>
            <img  class="k" src="home.jpg">
        </div>
        
        <div class="ab">
            <img class="l" src="download (1).png">
            <h3>Slide navbar</h3>
            <h4>Slide navebar your profile & Exra option</h4>
            <img class="k" src="silde.jpg">
        </div>
        
        
        <div class="ab">
            <img class="l" src="lok.jpg">
            <h3>Log in</h3>
            <h4>Log in your own id</h4><br>
            <img class="k"  src="lokk.jpg">
        </div>
        
        
        <div class="ab">
            <img class="l" src="images.png">
            <h3>Profile</h3>
            <h4>Your profile & your Detailes</h4><br>
            <img  class="k" src="profile.jpg">
        </div>
    
    
    </div>
     <div class="phone">
        <div class="row" id="mk">
            <div class="mm">
                <h3>Log in</h3>
                <p>sequre your login<br> page</p>
            </div>
            <div class="mm">
                <img class="sm" src="log%20in.png"></div>
         </div>
         <div class="row" id="mn">
            <div class="mm">
                <img src="Untitled-4.png">
                
            </div>
            <div class="mm">
                <h3>Menubars</h3>
                <p>Multiple menubars</p>
            
        </div>
     </div>
         <div class="row" id="mk">
            <div class="mm">
                <h3>Home</h3>
                <p>Daily Update &<br>Tutorials availabe</p>
            </div>
            <div class="mm">
                <img class="m" src="6f48c2e0f2216b4898e77e3d1bd1a8ba.png" ></div>
         </div><br><br>
        </div>
   
       <div class="Fetures">
           <h2>Work & video & chat</h2>
        <div class="ab">
            <img class="l" src="download.png">
             <h3>Work</h3>
            <h4>Daliy works & Semester PDF,images,etc..
                Available </h4><br>
            <img  class="k" src="work.jpg">
        </div>
        
        <div class="ab">
            <img class="l" src="allo.png">
            <h3>Message</h3>
            <h4>including Message option & verify your subject clarification</h4>
            <img class="k" src="chat.jpg">
        </div>
        
        
        <div class="ab">
            <img class="l" src="s.png">
            <h3>Video</h3>
            <h4>video tutorials are availabe here C,C++,Java,HTML,
                etc....</h4>
            <img class="k"  src="video.jpg">
        </div>
        
        
        <div class="ab">
            <img class="l" src="ab.png">
            <h3>Creaters</h3><h4>The app is create uing the languages are HTML,CSS,Bootstrap,Javascript creators are below</h4>
            <img  class="k" src="about.jpg">
        </div>
    
    
    </div>
    <div class="footer">
        <h3>Get started</h3>
        <p>Signing up is free, and only takes a few minutes.
Get your Tutrials,PDF,etc....and start making it work for you</p>
        <a href="ksrce%20__%20cse.apk" style="text-decoration: none;color: white;">
            <h4 onclick="myFunction()">Download</h4></a>
        
        </div>
    </body>
<script>
function myFunction() {
    alert("Downloading...!");
}
</script>
</html>